{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TruongCMS_DB;User Id=sa;Password=123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
